
html{
    scroll-behavior: smooth;
}
body{
    margin-right: 0px;
    height: 2000px;
}
h2{
    text-align: center;
}
.wedN{
    margin-top: 0   ;
}
.navbar ul{
    list-style-type: none;
    /*background-color: rgb(255, 114, 196);*/
    font-family:Arial, Helvetica, sans-serif;
    overflow: hidden;
    
}
.navbar a{
    
    color: white;
    text-decoration: none;
    padding: 15px;
    display: block;
    text-align: center;

}
.navbar li{
    float: left;
    justify-content: center;
    align-items: center;
    
}

.navbar a:hover{
    background-color: rgb(255, 229, 180);
}



/*picture slides*/

*{
    margin: 0;
    padding: 0;
}

.container{
    display: flex;
    justify-content: flex-start;
    flex-direction: row;
    position: relative;
}
.container .wrapper{
    
    width: 300px;
    height: 400px;
    box-shadow: 10px 10px 20px pink;
    margin: 5rem auto;
    overflow: hidden;
    background-size: contain;
}

.container .wrapper-holder{
    display: grid;
    grid-template-columns: repeat(4,100%);
    height: 100%;
    width: 100%;
    animation: slider 30s ease-in-out infinite alternate;
}

.container .button-holder .button {
    background-color: antiquewhite;
    width: 10px;
    height: 10px;
    
    border-radius: 15px;
    display: inline-block;
    margin: 0.3rem;
}

.container .button-holder {
    position: absolute;
    left: 45%;
    bottom: 0%;
}

.button:hover {
    box-shadow: 0px 0px 7px 4px pink;
}
@keyframes slider {
    0%{transform: translateX(0%)}
    10%{transform: translateX(-100%)}
    20%{transform: translateX(-100%)}
    30%{transform: translateX(-200%)}
    40%{transform: translateX(-200%)}
    50%{transform: translateX(-200%)}
    60%{transform: translateX(-300%)}
    70%{transform: translateX(-300%)}
    80%{transform: translateX(-300%)}
    90%{transform: translateX(0%)}
    100%{transform: translateX(0%)}
}

/*skills description*/

.skills{
    /*display: flexbox;
    text-align: center;*/


    display: flex;
    text-align: center;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: start;
    align-items: start;
    padding-top: 50px;
    padding-bottom: 50px;

}

.techSkills{

    /*display: grid;*/
    margin-left: 50px;
    flex: 1;
    align-content: space-between;
    border: 1px solid black;
    border-radius: 12px;
    padding: 10px;
    background-color: antiquewhite;
    box-shadow: beige;

    
}

.softSkills{

    /*display: grid;*/
    flex: 1;
    align-content: space-between;
    border: 1px solid black;
    border-radius: 12px;
    padding: 10px;
    background-color: antiquewhite;
    box-shadow: beige;
    margin-right: 50px;

    
}

/**/
.interestDesc{
    margin-left: 50px;
    margin-right: 50px;
    margin-bottom: 50px;
    flex: 1;
    align-content: space-between;
    border: 1px solid black;
    border-radius: 12px;
    padding: 10px;
    background-color: antiquewhite;
    box-shadow: beige;

}
